<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first web page</title>
    <!--internal css-->
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      .username {
        font-weight: bold;
      }
      em {
        color: red;
      }
    </style>
  </head>
  <body>
    <img src="images/pencil-case.png" alt="webpage" />
    <p class="username">@akankshatripathi</p>
    <p>i am a <em>student</em></p>
    <p>my name is <strong>akanksha</strong></p>
    <!--bold the word-->
    <p>i am learning &lt;HTML&gt; &copy;</p>
    <!--this is used for the less then n greater thn sign and &c is used for the copyright symbol-->
    <!--these r the heading tages used in the html-->
    <h1>Heading 1</h1>
    <h2>HTML</h2>
    <h3>code</h3>
    <h3>exercise</h3>
    <h2>css</h2>
    <p>css tutorial</p>
    <!--non breaking elements-->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas aut
      molestias itaque eum saepe&nbsp; recusandae provident magnam tempora
      explicabo eligendi tempore exercitationem natus, repudiandae harum porro
      doloribus possimus dignissimos facere numquam inventore adipisci
      necessitatibus quisquam consequuntur debitis. Autem soluta numquam dolor
      commodi eaque! Minus delectus nostrum voluptate, laborum fuga dignissimos?
    </p>
    <!--hyperlink-->
    <a href="about.html">about</a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">google</a>
    <a href="mailto:tripathiakanksha308@gmail.com">mailme</a>
    <h2>HTML</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
      distinctio, ab corporis minima quibusdam vitae, fugiat rem quasi
      perspiciatis voluptate explicabo quidem eligendi. Eligendi magnam
      accusamus veritatis in consectetur dignissimos sit repudiandae molestias
      nisi culpa error accusantium, ab impedit sapiente deserunt quidem totam
      perferendis nihil nobis nulla earum, iure debitis quis sed? Hic corporis
      sequi expedita deleniti sed, nostrum possimus, aut fugiat voluptatibus
      quae iste enim saepe ducimus? Similique itaque debitis voluptates
      accusantium commodi dolores tenetur quas vitae, delectus, cum non nam sunt
      sapiente, nobis impedit saepe culpa ut facere cupiditate ipsum. Eum minima
      soluta totam voluptatum voluptates asperiores deleniti corporis. Tempora
      nulla, tempore facilis rem eligendi quibusdam quo ea reiciendis,
      laudantium adipisci incidunt quos velit beatae earum accusamus nesciunt
      unde reprehenderit accusantium sequi autem ipsa molestiae numquam
      deserunt? Earum ullam aliquid architecto consequuntur ad eius fuga sunt
      iste dolore tempora atque, nobis impedit magnam amet sit, praesentium vero
      nihil, enim ut aliquam! Veniam, fugit? Sed ducimus a iure necessitatibus
      magni nemo ea nam qui. Nulla eius iure odio fugiat numquam et esse
      doloribus omnis, perferendis vitae laborum possimus maiores consectetur!
      Natus eligendi accusamus, vel ipsum doloremque illo consectetur molestias
      ad, cumque nihil sint dolor eum numquam voluptate sapiente tenetur!
    </p>
    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias molestiae
      repudiandae voluptatibus, ea quas modi assumenda pariatur, itaque
      laudantium libero, quaerat est vel quae doloremque asperiores voluptatem
      magni. Odio facilis officia ipsam blanditiis sunt rerum ipsum cupiditate
      soluta voluptas optio quae delectus, doloribus odit quos dicta eligendi
      amet maiores aperiam omnis perspiciatis ad neque? Vitae aliquam magnam
      cumque quis architecto ullam eaque? Tempora ad voluptatibus optio?
      Suscipit nemo totam voluptatem pariatur blanditiis rem quidem ex cumque
      cum nisi, aperiam officiis quasi soluta. Quas commodi mollitia
      necessitatibus? Consequatur sed cum facere, doloremque mollitia omnis
      suscipit ipsam minima beatae at repellat labore nobis deserunt dolores
      error eaque? Ipsa esse laborum modi tenetur pariatur aliquid facere saepe
      vel natus. Temporibus, atque minus cumque animi iusto quisquam praesentium
      ut rem numquam, officia non unde quod accusamus nostrum quis voluptates
      omnis possimus. Id eos dicta alias, aliquam repellat repudiandae modi a?
      Nemo expedita voluptas commodi perspiciatis maxime culpa eligendi aliquid,
      quasi totam odit quisquam sapiente voluptatibus animi inventore suscipit
      porro aperiam ipsum harum in odio tenetur ea. Officiis fuga culpa libero
      maiores nisi rem quasi dolorem ad? Inventore atque error odio, laboriosam
      deleniti minus provident beatae praesentium nihil quibusdam tenetur
      impedit ut neque mollitia nisi!
    </p>
    <a href="#">jump to the top</a>
  </body>
</html>
